# MultipleScreenSupport

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplescreensupportdemo/: Destination.kt  DetailActivity.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  MyCommunicator.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
